C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\bin\ApplicationInsights.config
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\bin\roslyn\csc.exe
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\bin\roslyn\System.Collections.Immutable.dll
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\bin\roslyn\vbc.exe
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\bin\roslyn\VBCSCompiler.exe
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\bin\roslyn\VBCSCompiler.exe.config
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\bin\TaxiSluzba.dll.config
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\bin\TaxiSluzba.dll
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\bin\TaxiSluzba.pdb
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\bin\Antlr3.Runtime.dll
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\bin\Microsoft.AI.Web.dll
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\bin\Microsoft.AI.WindowsServer.dll
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\bin\Microsoft.ApplicationInsights.dll
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\bin\Microsoft.Web.Infrastructure.dll
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\bin\Newtonsoft.Json.dll
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\bin\System.Net.Http.Formatting.dll
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\bin\System.Web.Helpers.dll
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\bin\System.Web.Http.dll
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\bin\System.Web.Http.WebHost.dll
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\bin\System.Web.Mvc.dll
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\bin\System.Web.Optimization.dll
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\bin\System.Web.Razor.dll
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\bin\System.Web.WebPages.Deployment.dll
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\bin\System.Web.WebPages.dll
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\bin\System.Web.WebPages.Razor.dll
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\bin\WebGrease.dll
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\bin\Microsoft.AI.Web.xml
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\bin\Microsoft.AI.WindowsServer.xml
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\bin\Microsoft.ApplicationInsights.xml
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\bin\Newtonsoft.Json.xml
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\bin\System.Net.Http.Formatting.xml
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\bin\System.Web.Helpers.xml
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\bin\System.Web.Http.xml
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\bin\System.Web.Http.WebHost.xml
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\bin\System.Web.Mvc.xml
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\bin\System.Web.Optimization.xml
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\bin\System.Web.Razor.xml
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\bin\System.Web.WebPages.xml
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\bin\System.Web.WebPages.Deployment.xml
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\bin\System.Web.WebPages.Razor.xml
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\bin\Antlr3.Runtime.pdb
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\obj\Debug\TaxiSluzba.csprojResolveAssemblyReference.cache
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\obj\Debug\TaxiSluzba.dll
C:\Users\stefa\.git\WP1718-PR124-2015\WebProjekat\TaxiSluzba\obj\Debug\TaxiSluzba.pdb
